MONGODB_URI=mongodb+srv://dayvd12:dayvd12@barbeariastylecluster.aotdl.mongodb.net/?retryWrites=true&w=majority&appName=barbeariaStyleCluster
PORT=3002
JWT_SECRET=b4rb3rsh0p_s3cr3t_k3y_2024
NODE_ENV=development
FRONTEND_URL=http://localhost:3001